{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"CoffeeScript",
		"Emmet",
		"Git",
		"Goto Documentation",
		"Jinja2",
		"KeymapViewer",
		"Markdown Preview",
		"MarkdownEditing",
		"MoveTab",
		"Package Control",
		"PlainTasks",
		"SmartMarkdown",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Task",
		"Theme - Soda",
		"TODO Control",
		"Unity3D"
	],
	"repositories":
	[
		"https://sublime.wbond.net/testing/packages.json",
		"https://github.com/wwwjfy/KeymapViewer.git",
		"https://github.com/wwwjfy/KeymapViewer"
	]
}
